{
  "name": "@coco-platform/webpack-plugin-inline",
  "version": "0.2.1",
  "description": "inline contents outside webpack compile process.",
  "main": "lib/index.js",
  "engines": {
    "node": ">8.6.0"
  },
  "scripts": {
    "pretest": "yarn add webpack --peer",
    "test": "jest --config jest.config.js --coverage",
    "test:watch": "jest --config jest.config.js --watch"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coco-platform/webpack-plugin-inline.git"
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "huang.jian <hjj491229492@hotmail.com>",
  "contributors": [
    {
      "name": "huang.jian",
      "email": "hjj491229492@hotmail.com"
    },
    {
      "name": "yang.yuncai",
      "email": "yangyuncai@outlook.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coco-platform/webpack-plugin-inline/issues"
  },
  "homepage": "https://github.com/coco-platform/webpack-plugin-inline#README",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.12.0",
    "html-webpack-plugin": "^4.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "memory-fs": "^0.5.0",
    "prettier": "^1.13.4",
    "pretty-quick": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "peerDependencies": {
    "webpack": "^4.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
